

PORT = 5000

MONGODB_URL="mongodb+srv://himalayacarpetsindia:Varnika12@cluster0.leh4aeg.mongodb.net/Himalaya_Carpets"
JWT_SECRET=Srijanfabs_SareeVaranasiJWT_Secret@3212/::$%^DDD_Varanas
#  FRONTEND_URL=https://srijanfabs.com
#  BACKEND_URL= http://localhost:5000

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=dikhi2b0z
CLOUDINARY_API_KEY=641746919926434
CLOUDINARY_API_SECRET=nqQ8pmRM0r1EkwfeMJ3VPByO8FY
CLOUDINARY_FOLDER_NAME=ShreejanFab
JWT_REFRESH_TOKEN_SECRET=Srijanfabs_Saree@3212/::$%^DDD_Varanasi
RAZORPAY_ID="rzp_test_8dWUCeoU1Svb4x"
RAZORPAY_SECRET_KEY="OULCaA8CxyCsFRGMY34eqwXf"

# RAZORPAY_ID = "rzp_live_bVi9ro62T7AuXl"
# RAZORPAY_SECRET_KEY = "I56YZ5VdmgFKk7iqyPuIBsJ7"
